server {
    # http://wiki.nginx.org/HttpImageFilterModule
    # https://gist.github.com/phpdude/1451684
    # http://<dims-host>/resize/100x100/http://media.parker.beetlebug.org/archive/2009/03/17/DSC_D300_1872.web.jpg

    listen   8080; ## listen for ipv4; this line is default and implied
    server_name _;
    merge_slashes off;

    location = /favicon.ico {
        log_not_found off;
    }

    location /resize {
        # NOTE: this directory needs to have the permissions set to 777 so proxy_store will work correctly
        root /mnt/media;
        set $width 100;
        set $height 100;
        set $quality 95;
        set $image_uri "";

        if ($uri ~* "^/resize/(\d+)x(\d+)/(.*)" ) {
            set $width  $1;
            set $height $2;
            set $image_uri $3;
        }

        # Check to see if it's been generated already
        if (!-f $request_filename) {
            # Generate the image if it doesn't exist
            proxy_pass http://127.0.0.1:8080/internal_resize?uri=$image_uri&width=$width&height=$height&quality=$quality;
            break;
        }

        # Store the image in proxy storage for later retrievals (using $request_uri for a reason)
        proxy_store                 /mnt/media$request_uri;
        proxy_store_access          user:rw  group:rw  all:r;
        proxy_pass_request_body     off;
        proxy_pass_request_headers  off;
        proxy_temp_path             /tmp/images;
    }

    # Location is available internally only via proxy_pass
    location /internal_resize {
        # Will proxy to external urls, so we need to allow it to resolve properly
        resolver 8.8.8.8;
        # proxy_store can be set here too, but not really necessary (and one may want to keep it off to refresh from remote)
        proxy_store                 off;
        proxy_temp_path             /tmp/nginx;
        proxy_pass_request_headers  off;
        proxy_pass_request_body     off;
        proxy_pass                  $arg_uri;

        # Sets the maximum size for images
        image_filter_buffer         10M;
        image_filter resize         $arg_width $arg_height;
        image_filter_jpeg_quality   $arg_quality;

        allow 127.0.0.0/8;
        deny all;
    }
}
