# https://help.ubuntu.com/community/Nginx
# http://wiki.nginx.org/HttpImageFilterModule
# https://gist.github.com/phpdude/1451684
server {
    listen   80; ## listen for ipv4; this line is default and implied

    #location of your files, replace /srv with the location of the files that you want to serve
    root /srv;

    server_name *.amazonaws.com;

    location / {
        deny all;
    }

    location /resize {
        alias /tmp/nginx/resize;
        set $width 150;
        set $height 100;
        set $dimens "";

        if ($uri ~* "^/resize_(\d+)x(\d+)/(.*)" ) {
            set $width  $1;
            set $height $2;
            set $image_path $3;
            set $dimensions "_$1x$2";
        }

        if ($uri ~* "^/resize/(.*)" ) {
            set $image_path $1;
        }

        # Check to see if it's been generated already
        if (!-f $request_filename) {
            # Create the path to request the image
            set $image_uri image_resize/$image_path?width=$width&height=$height;

            # Generate the image if it doesn't exist
            proxy_pass http://127.0.0.1/$image_uri;
            break;
        }

        # Store the image in proxy storage for later retrievals
        proxy_store          /tmp/nginx/resize$dimensions/$image_path;
        proxy_store_access   user:rw  group:rw  all:r;
        proxy_temp_path      /tmp/images;
        proxy_set_header     Host $host;
    }

    # Location is available internally only via proxy_pass
    location /image_resize {
        alias /mnt/media/;
        image_filter resize $arg_width $arg_height;
        image_filter_jpeg_quality 75;
        allow 127.0.0.0/8;
        deny all;
    }
}
